<div class="third_section conatiner_fluid">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
					<div class="info_img">
						<img class="img-fluid" src="assets/images/third_s_image.png" alt="Mobile App Dev">
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
					<div class="info_div">
						<h3 class="info_header">Mobile App Development</h3>
						<p class="info_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci reiciendis molestias obcaecati voluptatibus, eaque possimus tempore aspernatur repudiandae nesciunt laboriosam corporis unde autem dolorem, mollitia suscipit facere maxime quis itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas debitis obcaecati repellendus cumque unde temporibus sunt perspiciatis error fugiat expedita, voluptates nesciunt nulla eveniet fuga dolor accusamus, explicabo. Porro, cum!</p>
						<button class="info_btn">Read more</button>
					</div>
				</div>
			</div>
		</div>
	</div>